<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Sobre mí</li>
                <li>Galería</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a mi Portafolio</h2>
        <p>En este portafolio podrás encontrar una muestra de mi trabajo como fotografo profesional. Espero que disfrutes de mi galería de imágenes y encuestres algo que te guste</p>
        <section>
            <h2>Galería de imágenes</h2>
            <div id="galeria-container">
                <img src="img1.jpeg" alt="">
                <img src="img2.jpeg" alt="">
                <img src="img3.jpeg" alt="">
                <img src="img4.jpeg" alt="">
                <img src="img5.jpeg" alt="">
                <img src="img6.jpeg" alt="">
                <img src="img7.jpeg" alt="">
                <img src="img8.jpeg" alt="">

            </div>
        </section>
        <section id="sobre-mi">
            <div>
            <h2>Sobre mí</h2>
            <p>Desde pequeño siempre he sentido una gran pasión por la fotografía, y con el tiempo he convertido esa pasión en mí prefesión. Me encanta capturar los momentos más especiales de la vida, desde los detalles más pequeños hasta los grandes evenntos. Me considero un fotógrafo creativo y versátil, capaz de adaptarme a cualquier situación y de encontrar la belleza en cualquier escena. Creo que la fotografía es una forma de arte que permite plasmar la vida tal y como es, con todas sus luces y sombras, y me siento afortunado de poder dedicar mi vida a ella. Siempre estoy buscando nuevos retos y oportunidades para crecer como fotógrafo, y espero poder compartir mi pasión contigo en cada sesion que hagamos juntos.</p>
        </div>
        <img src="./img7.jpeg" alt="">
        </section>
        <section id="contacto">
        <div>
            <h2>Contacto</h2>
            <form> 
                <label for="name">Tu nombre:</label>
                <input type="tex" id="name">
                <label for="email">Tu email:</label>
                <input type="email" id="email">
                <label for="mensaje">Tu mensaje:</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <img src="./img5.jpeg" alt="">    
        </section>
    </main>
    <footer>
        <P>Derechos reservados</P>
    </footer>
</body>
</html>